<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 150px;
           width: 350px;
           height: 450px;
           background-color: rgba(168, 147, 147, 0.159);
           position: relative;
           left: 450px;
           border-radius: 35px;
            top: 100px;
            z-index: 3;
            box-shadow: 3px 3px 20px white,-3px -3px 20px white;
        }
        body{
            width: 100%;
            height: 1000px;
            background-image: linear-gradient(black,purple);
            background-repeat: no-repeat;
        }
        input{
            margin-left: 10px;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.336);
            box-shadow: 2px 2px 5px black;
            font-size: 25px;
            font-weight: bolder;
            transition: background-color 0.6s,width 0.6s,height 0.6s,color 0.6s;
            border-radius: 10px;
            color: rgba(238, 130, 238, 0.61);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        input:hover{
            background-color:rgba(238, 130, 238, 0.61);
            box-shadow: 5px 5px 10px black;
            width: 55px;
            height: 55px;
            color: black;
        }
        #display{
            width: 220px;
            color: white;
            font-weight: bolder;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgba(238, 130, 238, 0.61);
        }
        #clear{
            width: 100px;
            
        }
        #equal{
            margin-left: 5px;
            width: 130px;
        }
        h1{
            font-size: 200px;
            position: absolute;
            top: 120px;
            text-shadow: 3px 3px 5px black;
            color: rgb(126, 105, 105);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input name="Answer" id="display">
            <br><br>
            <input type="button" value="1" onclick="calc.Answer.value+='1'">
            <input type="button" value="2" onclick="calc.Answer.value+='2'">
            <input type="button" value="3" onclick="calc.Answer.value+='3'">
            <input type="button" value="+" onclick="calc.Answer.value+='+'">
            <br><br>
            <input type="button" value="4" onclick="calc.Answer.value+='4'">
            <input type="button" value="5" onclick="calc.Answer.value+='5'">
            <input type="button" value="6" onclick="calc.Answer.value+='6'">
            <input type="button" value="-" onclick="calc.Answer.value+='-'">
            <br><br>
            <input type="button" value="7" onclick="calc.Answer.value+='7'">
            <input type="button" value="8" onclick="calc.Answer.value+='8'">
            <input type="button" value="9" onclick="calc.Answer.value+='9'">
            <input type="button" value="*" onclick="calc.Answer.value+='*'">
            <br><br>
            <input type="button" value="/" onclick="calc.Answer.value+='/'">
            <input type="button" value="0" onclick="calc.Answer.value+='0'">
            <input type="button" value="." onclick="calc.Answer.value+='.'">
            <input type="button" value="%" onclick="calc.Answer.value+='&'">
            <br><br>
            <input id="clear" type="button" value="Clear" onclick="calc.Answer.value=' '">
            <input  id="equal" type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
    <h1>Calculator</h1>
</body>
</html>